<?php
return array(

    'admincp_menu_home' => '后台首页',
    'admincp_menu_setting' => '核心设置',
    'admincp_menu_website' => '网站管理',
    'admincp_menu_item' => '主题管理',
    'admincp_menu_product' => '产品管理',
    'admincp_menu_member' => '会员管理',
    'admincp_menu_review' => '点评管理',
    'admincp_menu_article' => '资讯管理',
    'admincp_menu_modules' => '模块管理',
    'admincp_menu_plugins' => '插件设置',
    'admincp_menu_help' => '帮助中心',

    'admincp_submit' => ' 提交 ',
    'admincp_return' => ' 返回 ',
    'admincp_yes' => '是',
    'admincp_no' => '否',
    'admincp_cancel' => ' 取消 ',
    'admincp_delete' => ' 删除 ',

    'admincp_title' => 'Modoer 管理员控制中心',
    'admincp_caption' => 'Modoer 控制中心',

    'admincp_current_city' => '当前管理分站：<b>%s</b>&nbsp;',
    'admincp_welcome' => '你好：<b>%s</b>，欢迎使用Modoer点评系统旗舰版。',
    'admincp_cphome_check_title' => '待审核',

    'admincp_tpl_login_user' => '登录名',
    'admincp_tpl_login_pw' => '密&nbsp;&nbsp;&nbsp;码',
    'admincp_tpl_login_secode' => '验证码',
    'admincp_tpl_login_btn' => ' 登 录 ',
    'admincp_tpl_login_rect' => '本页面2秒后自动跳转，如没有跳转，请点击这里。',

    'admincp_login_epmty' => '未填写用户名或密码。',
    'admincp_login_invalid' => '登录失败，请仔细核对您的帐号信息。',
    'admincp_not_login' => '您尚未登录，请先登录。',
    'admincp_login_wait' => '正在登录，请稍后...',
    'admincp_login_op_without' => '对不起，你的IP地址没有访问后台权限，即将退出网站后台。',
    'admincp_logout_wait' => '正在退出后台，请稍后...',
    'admincp_cpuser_colsed' => '您的帐号已经停用，无法登陆后台，如有问题请联系管理员，即将退出网站后台。',
    'admincp_cpuser_city_access' => '对不起，您没有权限管理 <b>%s</b> 分站的权限，请在前台切换至您所管辖的城市后，再登陆后台；如有问题请联系管理员，即将退出网站后台。',

    'admincp_nav_index' => '网站首页',
    'admincp_nav_cp' => '后台首页',
    'admincp_nav_refresh' => '刷新',
    'admincp_nav_logout' => '退出',

    'admincp_unkown_menu' => '未知的后台菜单组。',
    'admincp_module_menu_empty' => '模块菜单不存在。',

    'admincp_setting_basic_caption' => '基本设置',
    'admincp_setting_basic_sitename' => '网站名称:',
    'admincp_setting_basic_sitename_des' => '网站名称，将显示在导航条和标题中以及其他需要使用到的地方，建议不要超过30个字符',
    'admincp_setting_basic_siteurl' => '网站域名:',
    'admincp_setting_basic_siteurl_des' => '网站的访问域名，不要填写分站城市域名，最后不要加“/”，例如：http://demo.modoer.com',
    'admincp_setting_basic_rootpath' => '系统所在路径:',
    'admincp_setting_basic_rootpath_des' => '如果Modoer安装在是一级或则二级域名的，例如：http://demo.modoer.com，请填写“/“；<br />如果放在目录下的，例如：http://www.modoer.com/demo，请填写”/demo“，后面的 demo 为你的 modoer 访问目录名称。',
    'admincp_setting_basic_icpno' => '网站备案号:',
    'admincp_setting_basic_icpno_des' => '页面底部可以显示 ICP 备案信息，如果网站已备案，在此输入您的备案号，它将显示在页面底部，如果没有请留空',
    'admincp_setting_basic_closesite' => '网站关闭:',
    'admincp_setting_basic_closesite_des' => '暂时将网站关闭，其他人无法访问，但不影响管理员访问后台',
    'admincp_setting_basic_closenote' => '关闭原因:',
    'admincp_setting_basic_closenote_des' => '网站关闭后，游客访问前台页面时显示的提示信息',
    'admincp_setting_access_caption' => '注册可访问控制',
    'admincp_setting_basic_copyright' => '页面底部版权:',
    'admincp_setting_basic_copyright_des' => '在页面底部描述网站的技术支持和版权',
    'admincp_setting_basic_statistics' => '第三方统计代码:',
    'admincp_setting_basic_statistics_des' => '填写使用第三方统计代码，用于统计网站访问信息',
    'admincp_setting_basic_sharecode' => '第三方分享代码:',
    'admincp_setting_basic_sharecode_des' => '填写使用第三方分享代码，用于将本站的内容分享到例如新浪微博,人人网等',
    'admincp_setting_basic_buildinfo' => '显示底部系统详细版本号：',
    'admincp_setting_basic_buildinfo_des' => '在前台页面底部显示详细的版本信息',
    'admincp_setting_basic_statement' => '免责声明:',
    'admincp_setting_basic_statement_des' => '页面底部的免责声明信息',
	'admincp_setting_basic_city_ip_location' => '自动判断城市分站:',
	'admincp_setting_basic_city_ip_location_des' => '会员首次访问系统时，自动进入会员所在城市分站',
    'admincp_setting_basic_city_default' => '默认访问城市:',
    'admincp_setting_basic_city_default_sel' => '选择城市',
    'admincp_setting_basic_city_default_des' => '在IP判断城市未启用或失效后，默认的缺省进入的城市',

	'admincp_forum_test_lost' => '通信失败，请确定您已经在论坛后台安装了“Modoer整合控制台”插件，并设置了正确的论坛地址。',
	'admincp_forum_test_secceed' => '通信成功！',
	'admincp_forum_error_key_invalid' => '通信密钥不正确。',

    'admincp_template_title' => '主站模板管理',
    'admincp_template_empty_name' => '您未填写模板名称，请返回填写。',
    'admincp_template_empty_dir' => '您未填写模板所在目录，请返回填写。',
    'admincp_template_invalid' => '您填写的模板所在目录不是一个有效的目录或不存在，请返回填写。',
    'admincp_template_empty_type' => '您未指定模板类型，请返回填写。',
    'admincp_template_edit_content_empty' => '您未填写模板内容，请返回填写。',

    'admincp_menu_empty_title' => '您未填写菜单标题，请返回填写。',
    'admincp_menu_empty_url' => '您未填写菜单目标地址，请返回填写。',
    'admincp_menu_parentid_menuid_invalid' => 'parentid不能等于menuid，请返回重新选择菜单所属目录菜单组。',

    'admincp_area_empty_pid' => '对不起，您选择的所属地址不存在，请返回选择。',
    'admincp_area_level_max' => '对不起，您选择的所属地址已经是最底层，无法添加其为父类。',
    'admincp_area_empty_name' => '对不起，您未填写地区名称，请返回填写。',
    'admincp_area_empty_mappoint' => '对不起，您未设置地图默认坐标点，请返回设置。',
    'admincp_area_error_mappoint' => '对不起，你设置的地图坐标点格式不正确，请返回设置。',
    'admincp_area_empty' => '对不起，地区信息不存在，请返回。',
    'admincp_area_domain_invalid' => '对不起，城市二级域名或目录名称不能为系统模块标识(例如:review,item,article)或index，请返回设置。',
    'admincp_area_importfile_invalid' => '对不起，您请求导入的地区数据文件无效。',
    'admincp_area_import_empty' => '没有城市数据被导入，可能存在以下问题：1.导入文件无效; 2.您已经存在了被导入的城市。',
    'admincp_area_import_succeed' => '成功导入 %d 个城市。',

    'admincp_module_unselect' => '未选择更新模块，请返回选择。',
    'admincp_module_empty_name' => '未填写模块名称，请返回填写。',
    'admincp_module_emoty_id' => '未知的模块ID，请返回填写。',
    'admincp_module_no_versioncheck' => '%s模块未实现新版检测接口功能，请返回。',
    'admincp_module_versioncheck_err' => '检测失败，请返回。',
    'admincp_module_install_empty_dir' => '未填写目录名称，请返回填写。',
    'admincp_module_install_dir_not_exist' => '您输入的目录不存在，请返回填写。',
    'admincp_module_install_can_not_read_module' => '无法读取模块信息，请返回确认模块的完整性。',
    'admincp_module_install_empty_module' => '空的模块信息，请返回确认模块的完整性。',
	'admincp_module_install_not_support_mc' => '对不起，您安装的模块不支持旗舰版版。',
    'admincp_module_install_exist_module' => '系统已安装了%s模块，请返回。',
    'admincp_module_install_succeed' => '%s模块安装完成。',
    'admincp_module_uninstall_core' => '本模块为核心模块，不允许删除。',
    'admincp_module_uninstall_exist_reliant' => '系统内存在依赖于本模块的其他子模块，请返回先删除依赖于本模块的子模块。',
    'admincp_module_uninstall_succeed' => '%s模块卸载完毕。',
    'admincp_module_update_empty' => '模块不存在。',
    'admincp_module_update_info_empty' => '模块信息文件不存在。',
    'admincp_module_update_isnewversion' => '您的 %s 模块已经是最新版本了。',
    'admincp_module_update_file_empty' => '您的 %s 模块升级文件不存在。',
    'admincp_module_update_staring' => '模块正在升级，请稍候...[%d%%][%s]',
    'admincp_module_update_completed' => '模块升级完成！',

    'admincp_datacall_empty_name' => '您未填写调用名称，请返回填写。',
    'admincp_datacall_exists_name' => '调用名称已存在，请返回重新填写。',
    'admincp_datacall_space_name' => '调用名称不能有空格，请返回填写。',
    'admincp_datacall_empty_idtype' => '未知的调用方式，请返回选择。',
    'admincp_datacall_export_invalid_file' => '对不起，您上传的不是一个有效的导入文件。',
    'admincp_datacall_export_version_differ' => '对不起，您上传的导入文件与当前的版本不一致。',
    'admincp_datacall_export_empty_data' => '对不起，您上传的导入文件没有数据。',
    'admincp_datacall_export_file_incomplete' => '对不起，您上传的导入文件不完整。',

    'admincp_word_kw_empty' => '对不起，您未填写过滤关键字，请返回填写。',
    'admincp_word_exp_empty' => '对不起，您未填写替换文字，请返回填写。',
    'admincp_word_kw_short' => '过滤词语过短，请返回修改。',
    'admincp_word_kw_exists' => '过滤词语已存在，请返回修改。',

    'admincp_admin_name_empty' => '对不起，您未填写会员名，请返回填写。',
    'admincp_admin_password_empty' => '对不起，您未填写密码，请返回填写。',
    'admincp_admin_email_empty' => '对不起，您未填写邮箱地址，请返回填写。',
    'admincp_admin_exists_name' => '对不起，你输入的用户名已存在，请返回重写。',
    'admincp_admin_unequal_pw' => '对不起，你2次输入密码不一致，请返回重写。',
    'admincp_admin_invalid_pw' => '对不起，你输入的旧密码错误，请返回重写。',
    'admincp_admin_cannot_colsed' => '对不起，不能关闭总管理员帐号。',

    'admincp_tool_phpinfo_not_exists' => '对不起，您的服务器已经禁止了 phpinfo 函数的使用。',

    'admincp_db_invalid_sql' => '对不起，数据文件非 Modoer 格式或与程序当前版本信息不符，无法导入。',
    'admincp_db_bkup_invalid_name' => '您没有输入备份文件名或文件名中使用了敏感的扩展名。',
    'admincp_db_bkup_invalid_access' => '数据文件无法备份到服务器，请返回检查目录属性。',
    'admincp_db_bkup_succeed_auto_next' => '分卷备份:数据文件 %s 备份成功，程序将自动继续。',
    'admincp_db_reset_eq_ver' => 'SQL文件有可能是当前程序的老版本备份的，为了程序程序正常运作，不允许导入，请返回重新选择。',
    'admincp_db_reset_not_friest_vol' => '为了程序正常运作，只允许导入卷号为 1 的SQL文件，请返回重新选择。',
    'admincp_db_reset_eq_ver2' => 'SQL文件版本信息和当前程序版本不匹配，为了程序程序正常运作，不允许导入。请返回重新选择。',
    'admincp_db_reset_vol_succeed' => '分卷数据成功导入数据库。',
    'admincp_db_reset_vol_lost' => '分卷数据导入数据库失败。',
    'admincp_db_reset_auto_next' => '分卷数据成功导入数据库，程序将自动导入本次其他的备份。',
    'admincp_db_reset_auto_next_format' => '数据文件卷号 %d 成功导入，程序将自动继续。',
    'admincp_db_reset_invalid_file' => '文件不存在，或者文件不是有效的 .sql 文件，请返回重新选择。',

    'admincp_field_empty' => '未选择字段类型，请返回选择。',
    'admincp_field_invalid' => '无效或者未知的字段。',
    'admincp_field_unkown_type' => '未知的字段类型(%s)，请返回修改。',
    'admincp_field_name_invalid' => '字段名称不标准，仅允许使用：英文小写字母，数字以及下划线，请返回修改。',
    'admincp_field_exists_field' => '数据表 %s 中，已存在字段 %s，请返回修改。',
    'admincp_field_not_exists' => '字段信息不存在，请返回修改。',
    'admincp_field_not_exists_field' => '数据表 %s 中，不存在字段 %s，请返回修改。',

    'admincp_field_post_title_empty' => '对不起，您未填写字段标题，请返回填写。',
    'admincp_field_post_type_empty' => '对不起，您未选择字段，请返回选择。',
    'admincp_field_post_name_empty' => '对不起，您未填写字段名称，请返回填写。',

    'admincp_fieldsetting_text_default_limit' => '默认值不能大于255个字符，请返回修改。',
    'admincp_fieldsetting_text_num_limit' => '字符数量最多不能超过255个，请返回修改。',
    'admincp_fieldtype_unkown' => '未定义字段类型。',
    'admincp_fieldtype_invalid' => '无效的字段。',
	'admincp_field_text_default_charlen' => '默认值不能大于255个字符，请返回修改。',
	'admincp_field_text_chatlen' => '字符数量最多不能超过255个，请返回修改。',
	'admincp_field_option_empty' => '对不起，您未填写列表数据，请返回修改。',
	'admincp_field_option_format' => '对不起，你填写的列表数据格式有误（%s），请返回填写。',
	'admincp_field_option_format2' => '对不起，你填写的列表数据格式有误（%s 不是一个有效数字），请返回填写。',
	'admincp_field_option_format3' => '对不起，你填写的列表数据格式有误（%s 必须大于0），请返回填写。',
	'admincp_field_num_empty_min' => '对不起，您未填写数字的最小，请返回修改。',
	'admincp_field_num_empty_max' => '对不起，您未填写数字的最大值，请返回修改。',

    'admincp_bcastr_empty' => '图片信息不存在，请返回。',
    'admincp_bcastr_groupname_empty' => '对不起，您未填写组名称，请返回填写。',
    'admincp_bcastr_itemtitle_empty' => '对不起，您未填写名称，请返回填写。',
    'admincp_bcastr_link_empty' => '对不起，您未填写图片地址，请返回填写。',
    'admincp_bcastr_item_url_empty' => '对不起，您未填写链接地址，请返回填写。',

    'admincp_ann_title_empty' => '对不起，您未填写文章标题，请返回填写。',
    'admincp_ann_content_empty' => '对不起，您未填写文章内容，请返回填写。',

    'admincp_license_code_empty' => '对不起，您没有填写授权码，请返回填写。',
    'admincp_license_code_invalid' => '对不起，您输入的授权无效或已过期，请返回填写。',
    'admincp_license_empty' => '对不起，您的网站尚未完成授权。',

    'admincp_cphome_system_msg_title' => '系统提示',
    'admincp_cphome_system_msg_install_exists' => '请尽快删除系统目录下的 install.php 和 install 目录，以免被他人非法利用。',
    'admincp_cphome_system_msg_debug_1' => '您的系统目前开启了调试模式(DEBUG)，如果您的网站已经正式上线，请关闭调试模式(DEBUG)。',
    'admincp_cphome_system_msg_debug_2' => '使用专业编辑器打开 core/init.php 文件，找到 define(\'DEBUG\', TRUE); 修改为 define(\'DEBUG\', FALSE);',
    'admincp_cphome_system_msg_template_1' => '您的系统目前开启了模板在线编辑功能，如果您的网站已经正式上线，请关闭本功能。',
    'admincp_cphome_system_msg_template_2' => '使用专业编辑器打开 data/config.php 文件，找到 $_G[\'modify_template\'] = TRUE; 修改为 $_G[\'modify_template\'] = FALSE;',
    'admincp_cphome_cpuser_title'=>'后台在线用户',
    'admincp_cphome_cpuser_name'=>'用户名称',
    'admincp_cphome_cpuser_ipaddress'=>'IP地址',
    'admincp_cphome_cpuser_lasttime'=>'最后活动时间',
    'admincp_cphome_cpuser_data_total'=>'数据统计',
    'admincp_cphome_cpuser_data_nothing'=>'没有统计信息。',
    'admincp_cphome_cpuser_lic_invalid'=>"对不起，当前域名 (%s) 尚未取得管理授权，将无法使用后台功能。<br />
    如果您已经购买了Modoer点评系统，请到Modoer官方网站(www.modoer.com)下载授权文件，在下面的表单里进行上传，来完成授权验证。
    如果您尚未购买授权，您可以联系我们的销售人员(电话:0755-33273153，QQ:1554393635)，或者点击下面的\"在线购买\"按钮来进行在线购买。",
    'admincp_cphome_cpuser_lic_submit'=>"提交上传",
    'admincp_cphome_cpuser_lic_buy'=>"在线购买",
    'admincp_cphome_cpuser_lic_enter'=>"授权认证",
    'admincp_cphome_cpuser_lic_info_title'=>"授权信息",
    'admincp_cphome_cpuser_lic_domain'=>"授权域名",
    'admincp_cphome_cpuser_lic_lifetime'=>"授权有效期至",
    'admincp_cphome_cpuser_lic_file' => '授权文件',
    'admincp_cphome_cpuser_system_info_title'=>"系统信息",
    'admincp_cphome_cpuser_system_info_version'=>"程序版本",
    'admincp_cphome_cpuser_system_info_newserverurl'=>"查看最新版本",
    'admincp_cphome_cpuser_system_info_charset'=>"程序编码",
    'admincp_cphome_cpuser_system_info_server'=>"服务器解译引擎",
    'admincp_cphome_cpuser_system_info_php'=>"PHP版本",
    'admincp_cphome_cpuser_system_info_php_msg'=>"强烈建议升级到PHP 5.x",
    'admincp_cphome_cpuser_system_info_mysql'=>"MySQL版本",
    'admincp_cphome_cpuser_system_info_mysql_msg'=>"建议升级到MySQL 5.x",
    'admincp_cphome_cpuser_system_info_time'=>"服务器时间",
    'admincp_cphome_cpuser_system_info_upfile'=>"文件上传",
    'admincp_cphome_cpuser_system_info_register_globals'=>"全局变量(register_globals)",
    'admincp_cphome_cpuser_system_info_safe_mode'=>"安全模式(safe_mode)",
    'admincp_cphome_cpuser_system_info_gd'=>"图形处理(GD Library)",
    'admincp_cphome_cpuser_system_info_magic_quotes_gpc'=>"Magic_Quotes_Gpc",
    'admincp_cphome_cpuser_system_info_urlopen'=>"是否允许打开远程连接",
    'admincp_cphome_cpuser_system_info_ram'=>"内存占用",
    'admincp_cphome_cpuser_system_info_register_globals_msg' => '建议关闭',
    'admincp_cphome_cpuser_system_info_urlopen_msg' => '反向整合需要',

    'admincp_tool_object_empty' => '对不起，您选择的功能无效。',

    'admincp_menu_arrry_setting' => array (
        array(
            'title' => '系统设置',
            'modoer|基本设置|setting|basic',
            'modoer|安全设置|setting|access',
            'modoer|界面设置|setting|display',
            'modoer|网站功能|setting|webfunc',
            'modoer|邮件设置|setting|mail',
            'modoer|缓存设置|setting|optimize',
            'modoer|搜索引擎优化|setting|seo',
			'modoer|论坛设置|setting|forum',
            'modoer|后台设置|setting|console',
        ),
        array(
            'title' => '网站工具',
            'modoer|系统工具箱|tools|list',
            'modoer|更新网站缓存|tools|cache',
            'modoer|服务器PHP信息|tools|phpinfo',
        ),
        array(
            'title' => '数据库管理',
            'modoer|数据备份|database|backup',
            'modoer|数据恢复|database|reset',
            'modoer|数据库信息|database|info',
            'modoer|数据库维护|database|maintenance',
        ),
    ),

    'admincp_menu_arrry_website' => array (
        array(
            'title' => '数据管理',
            'modoer|地区列表|area',
            'modoer|网站公告|announcement',
            'modoer|图片轮换|bcastr',
            'modoer|菜单管理|menu',
            'modoer|词语过滤管理|word',
            'modoer|后台用户管理|admin',
            //'modoer|系统钩子管理|hook',
        ),
        array(
            'title' => '调用管理',
            'modoer|调用管理|datacall|list',
            'modoer|导入与导出|datacall|import',
            'modoer|新增函数调用|datacall|add',
            'modoer|新增SQL调用|datacall|addsql',
        ),
        array(
            'title' => '模板管理',
            'modoer|主站模板|template',
            'item|主题模板|template',
            'space|空间模板|template',
        ),
    ),

    'admincp_menu_arrry_module' => array (
        'title' => '网站模块',
        'modoer|模块列表|module|manage',
    ),

    'admincp_menu_arrry_plugin' => array(
        'title' => '网站插件',
        'modoer|插件管理|plugin|manage',
        'modoer|安装插件|plugin|install',
    ),

    'admincp_menu_arrry_help' => array(
        'title' => '建站教程',
        'modoer|安装使用|help|use',
        'modoer|模板制作|help|design',
    ),

    'admincp_menu_quick_links' => array(
        'title' => 'Quick_Links',
        'modoer|密码修改|admin',
    ),
);
?>