<?php
return array(

    'tuan_status' => array(
        'new' => '进行中',
        'succeeded' => '已成功',
        'lose' => '已失败',
        //'closed' => '已关闭',
    ),

    'tuan_order_status' => array(
        'new' => '未支付',
        'payed' => '已支付',
        'canceled' => '已取消',
        'overdue' => '已失效',
        'refunded' => '已退款',
    ),

    'tuan_coupon_status' => array(
        'new' => '未使用',
        'used' => '已使用',
        'expired' => '已过期',
        //'disabled' => '已停用',
    ),

    'tuan_good_status' => array(
        'wait' => '等待发货',
        'stockout' => '缺货',
        'sent' => '已发货',
        'canceled' => '已取消',
    ),

    'tuan_mode_normal' => '常规团购',
    'tuan_mode_average' => '平摊团购',
    'tuan_mode_wholesale' => '批发团购',
    'tuan_mode_forestall' => '抢鲜团购',
    'tuan_mode_normal_des' => '团购每天提供一单精品消费，为您精选餐厅、酒吧、KTV、SPA、美发店、瑜伽馆等特色商家，只要凑够最低团购人数就能享受无敌折扣。',
    'tuan_mode_average_des' => '顾名思义按团购产品的价格，平均分摊到每个人身上，等同于AA制；下单时的价格是按最少购买人数所分摊的价格，在团购成功结束后，再根据最终的购买人数计算出每个人的分摊价格，网站最终退还下单时多支付的差价给用户。',
    'tuan_mode_wholesale_des' => '传统线下的批发销售是以个人一次性购买的数量越多，则给与优惠的单价；而我们线上的批发团购则以累计全部销售总数量来给与每个人更优惠的单价，所以销售的数量越多，最终每个人得到的价格也越便宜！',
    'tuan_mode_forestall_des' => '最先下单的人价格最低，价格逐步增长，但最后下单的价格仍然是很优惠的。',

    'tuan_point_use_coupon' => '使用团购券 (+)',
    'tuan_coupon_use_point_des' => '使用团购券',
    'tuan_update_point_refundrmb_des' => '团购订单 (订单号:%d) 退款',
    'tuan_update_point_payrmb_des' => '团购订单 (订单号:%d) 支付',

	'tuan_cphome_tuan_title' => '团购数量',
	'tuan_cphome_wish_title' => '自助团购数量',
	'tuan_list_title' => '进行中的团购',

    'tuan_empty' => '对不起，您查看的团购信息不存在。',

    'tuan_post_mode_unkown' => '未知的团购模式',
	'tuan_post_city_empty' => '对不起，您未选择团购城市，请返回选择。',
	'tuan_check' => '对不起，您查看的团购尚未被审核。',
    'tuan_post_city_empty' => '对不起，您未选择团购城市，请返回填写。',
    'tuan_post_subject_empty' => '对不起，您未填写团购标题，请返回填写。',
    'tuan_post_price_empty' => '对不起，您未填写的团购价格，请返回填写。',
    'tuan_post_price_invalid' => '对不起，您填写的价格有误，请返回填写。',
    'tuan_post_market_price_empty' => '对不起，您填写的市场价格有误，请返回填写。',
    'tuan_post_max_num_empty' => '对不起，您填写的最大数量有误，请返回填写。',
    'tuan_post_min_num_empty' => '对不起，您填写的最小数量有误，请返回填写。',
    'tuan_post_limit_num_empty' => '对不起，您填写的每人限购数量有误，请返回填写。',
    'tuan_post_starttime_invalid' => '对不起，您填写的开始时间有误，请返回填写。',
    'tuan_post_endtime_invalid' => '对不起，您填写的结束时间有误，请返回填写。',
    'tuan_post_intro_empty' => '对不起，您未填写团购简介，请返回填写。',
    'tuan_post_content_empty' => '对不起，您未填写本单详情，请返回填写。',
    'tuan_post_notice_empty' => '对不起，您未填写的特别提示，请返回填写。',
    'tuan_post_review_empty' => '对不起，您未填写的点评引用，请返回填写。',
    'tuan_post_ask_empty' => '对不起，您未填写的推广辞，请返回填写。',
    'tuan_post_picture_empty' => '对不起，您未上传封面图片，请返回填写。',
	'tuan_post_sid_empty' => '对不起，您没有选择团购活动所属主题。',
	'tuan_post_expiretime_empty' => '对不起，您未填写团购券时间，请返回填写。',
    'tuan_post_use_ex_price_empty' => '对不起，您未填写允许抵换现金额度，请返回填写。',
    'tuan_post_exchange_invalid' => '对不起，您尚未完成积分抵现金的设置，请先到模块配置内进行设置。',

    'tuan_post_goods_total_empty' => '对不起，您未填写产品总量，请返回填写。',
    'tuan_post_goods_min_empty' => '对不起，您未填产品成团数量，请返回填写。',
    'tuan_post_people_buylimit_empty' => '对不起，您未填每人限购数量，请返回填写。',
    'tuan_post_peoples_min_empty' => '对不起，您未填成团人数，请返回填写。',
    'tuan_post_total_price_empty' => '对不起，您没有设置一个有效的总价，请返回设置。',
    'tuan_post_prices_empty' => '对不起，您为设置团的价格策略，请返回设置。',

    'tuan_parse_prices_format' => '无效的价格策略格式。',
    'tuan_parse_prices_invalid' => '多价格策略存在非法字符。',
    'tuan_parse_prices_price_invalid' => '对不起，在多价格策略中，出现了同样数量的2组价格，请返回修改。',
    'tuan_parse_prices_group_num_invalid' => '对不起，在多价格策略中，第 %d 组中的数量(%d)不能小于前一组的数量(%d)',
    'tuan_parse_prices_group_people_invalid' => '对不起，在多价格策略中，第 %d 组中的人次顺序(%d)不能小于前一组的人次(%d)',
    'tuan_parse_prices_group_price_invalid' => '对不起，在多价格策略中，第 %d 组中的价格(%d)不能大于前一组的价格(%d)',
    'tuan_parse_prices_group_people_price_invalid' => '对不起，在多价格策略中，第 %d 组中的价格(%d)不能小于等于前一组的价格(%d)',

    'tuan_discuss_empty' => '对不起，您编辑的信息不存在。',
    'tuan_discuss_discuss' => '您的问题已经提交，请等待管理员回复。',
    'tuan_discuss_content_empty' => '对不起，您未填写问题内容，请返回填写。',

    'tuan_buy_status_invalid' => '团购活动未开启。',
    'tuan_buy_starttime_less' => '抱歉，团购还没有开始。',
    'tuan_buy_endtime_more' => '抱歉，团购已结束。',
    'tuan_buy_sellout' => '很遗憾，团购产品已经卖光了。',
    'tuan_buy_full' => '很遗憾，团购人数已经满了。',
    'tuan_buy_bought' => '抱歉，每人只能购买1单。',
    'tuan_buy_limitmun' => '抱歉，每人限购 %d 分。',
    'tuan_pay_succeed' => '恭喜您！您的订单交易成功！',

    'tuan_order_empty' => '订单不存在！',
    'tuan_order_payed' => '订单已经完成支付！',
    'tuan_order_canceled' => '订单已经被取消！',
    'tuan_order_overdue' => '订单已失效！',
    'tuan_order_rmb_wantage' => '对不起，您的余额不足，请先充值。',
    'tuan_order_point_wantage' => '对不起，您的%s不足。',
    'tuan_order_dnot_myself' => '对比起，这不是您的订单。',
    'tuan_order_num_invalid' => '未填写购买数量，请返回填写。',
    'tuan_order_refund_des_payed' => '对不起，当前订单尚未支付，无法退款。',
	'tuan_order_mobile_empty' => '对不起，您未填写手机号码，请返回填写。',
	'tuan_order_mobile_format_invalid' => '对不起，您填写的手机号码格式错误，请返回重新填写。',
	'tuan_order_linkman_empty' => '对不起，您未填写收货人，请返回填写。',
	'tuan_order_address_empty' => '对不起，您未填写收货地址，请返回填写。',
    'tuan_order_point_not_enough' => '抱歉，您的抵换 %s 不足。',
    'tuan_order_point_max_exchange' => '抱歉，本次团购最多只允许抵换%s %s。',

    'tuan_order_status_new' => '<span class="unpay">未支付</span>',
    'tuan_order_status_payed' => '交易成功',
    'tuan_order_status_canceled' => '已取消',
    'tuan_order_status_overdue' => '<span class="fade">已过期</span>',
    'tuan_order_status_refunded' => '已退款',

    'tuan_coupon_empty' => '对不起，您输入的团购券不存在。',
    'tuan_coupon_pw_invalid' => '对不起，您输入的团购券密码错误。',
    'tuan_coupon_expiretime' => '对不起，您输入的团购券有效期已过或已使用。',
    'tuan_coupon_use_point_des' => '会员使用团购券',
    'tuan_coupon_print_access' => '对不起，这不是您的团购券。',
    'tuan_coupon_serial_empty' => '对不起，您未填写团购券号。',
    'tuan_coupon_pw_empty' => '对不起，您未填写团购券密码。',

    'tuan_share_content' => "发现一好网站 -- %s ，他们每天组织一次团购，超值！\r\n今天的团购是：%s\r\n我想你会感兴趣的：\r\n%s",

    'tuan_subscibe_empty' => '对不起，订阅信息不存在。',
    'tuan_subscibe_sort_invalid' => '对不起，您订阅类型未定义。',
    'tuan_subscibe_email_empty' => '对不起，您未填写邮箱地址。',
    'tuan_subscibe_email_invalid' => '对不起，您填写的邮箱地址格式不正确。',
    'tuan_subscibe_exists' => '您已经订阅了。',
    'tuan_subscibe_cancel' => '您的订阅已经取消。',

	'tuan_sms_id_empty' => '对不起，您未设置短信接口帐号。',
	'tuan_sms_key_empty' => '对不起，您未设置短信接口帐号密钥。',
	'tuan_sms_mobile_empty' => '对不起您未填写手机号，请返回填写。',
	'tuan_sms_content_empty' => '对不起您未填写手机内容，请返回填写。',
	'tuan_sms_send_quick' => '发送间隔过快，请稍后再发送手机短信。',
	'tuan_sms_send_succeed' => '手机短信发送成功！',
	'tuan_sms_send_lost' => '手机短信发送失败！',

	'tuan_good_status_wait' => '等待发货',
	'tuan_good_status_stockout' => '库存短缺',
	'tuan_good_status_sent' => '已发货',
	'tuan_good_status_canceled' => '取消发货',

    'tuan_post_wish_access_disable' => '很抱歉，您没有权限发起自助团购，请返回。',

    'tuan_wish_empty' => '对不起，自助团购信息不存在。',
    'tuan_wish_create_succeed' => '自助团购发起成功！',
    'tuan_wish_create_succeed_check' => '自助团购发起成功，请等待管理员审核！',
    'tuan_wish_title_empty' => '对不起，您未填写标题，请返回填写。',
    'tuan_wish_price_empty' => '对不起，您未填写价格，请返回填写。',
    'tuan_wish_content_empty' => '对不起，您未填写详细说明，请返回填写。',
    'tuan_wish_interest_exists' => '您已经设置过感兴趣参与。',

    'tuan_undertake_linkman_empty' => '对不起，您未填写联系人。',
    'tuan_undertake_contact_empty' => '对不起，您未填写联系方式。',
    'tuan_undertake_price_empty' => '对不起，您未填写意向价格。',
    'tuan_undertake_goods_num_empty' => '对不起，您未填写提供产品数量。',
    'tuan_undertake_content_empty' => '对不起，您未填写承接事项说明。',
    'tuan_undertake_succeed' => '申请提交成功，请等待管理员处理和联系您。',
    'tuan_undertake_exists' => '您已经提交了承接申请，请等待管理员处理和联系您。',
    'tuan_undertask_empty' => '您查看的承接提申请信息不存在。',

    'tuan_batch_send_sms_empty' => '未发现需要发送的短信息.',
    'tuan_batch_send_sms_succeed' => '(%d) %s 发送成功.',

    'tuan_post_wish_feed_icon' => 'goods',
    'tuan_post_wish_title_template' => '{username} 发起了一个自助团购',
    'tuan_post_wish_feed_body_template' => '{title}',
);
?>